pytest tests/query/parser/test_formula_mql_query.py -k "test_simple_formula"

Trying to get aliasing working as expected: in conditions the table alias is not being added to the alias, so you get weird columns: Column(alias='_snuba_timestamp', table_name='d3', column_name='timestamp') - Done

The join clause isn't right, the conditions reference the wrong columns
JoinConditionExpression(table_alias='d1', column='d3.time')

Fixed this by simplifying the recursion to skip the self reference problem entirely.
Discovered that the groupby wasn't being properly done (need to parse all the leaf nodes)




pytest tests/test_metrics_mql_api.py -k "test_simple_formula"

SELECT
    (plus(
        avg((d0._snuba_value AS _snuba_value)),
        avg(_snuba_value)
    ) AS _snuba_aggregate_value),  <--- BIG PROBLEM: The `avg` operator needs to be pushed down
    (d0.`_snuba_d0.time` AS `_snuba_d0.time`),
    (d1.`_snuba_d1.time` AS `_snuba_d1.time`)
FROM (
    SELECT
        (toStartOfInterval((timestamp AS _snuba_timestamp), toIntervalSecond(60), 'Universal') AS `_snuba_d1.time`),
        `_snuba_d1.time`,
        (value AS _snuba_value)
    FROM generic_metric_distributions_aggregated_local
    WHERE greaterOrEquals(_snuba_timestamp, toDateTime('2024-03-18T09:15:00', 'Universal'))
    AND less(_snuba_timestamp, toDateTime('2024-03-18T15:15:00', 'Universal'))
    AND in((project_id AS _snuba_project_id), (1, 2))
    AND in((org_id AS _snuba_org_id), tuple(101))
    AND equals((use_case_id AS _snuba_use_case_id), 'performance')
    AND equals((granularity AS _snuba_granularity), 1) AND equals((metric_id AS _snuba_metric_id), 1068)
    AND greaterOrEquals(timestamp, toDateTime('2024-03-18T09:15:00', 'Universal'))
    AND less(timestamp, toDateTime('2024-03-18T15:15:00', 'Universal'))
    AND in(project_id, (1, 2))
    AND in(org_id, tuple(101))
    AND equals(use_case_id, 'performance')
    AND equals(granularity, 1)
    AND equals(metric_id, 1068)
) d1 INNER JOIN (
    SELECT
        (toStartOfInterval((timestamp AS _snuba_timestamp), toIntervalSecond(60), 'Universal') AS `_snuba_d0.time`),
        (d1.time AS `_snuba_d1.time`), <--- Why is this here???
        (value AS _snuba_value)
    FROM generic_metric_distributions_aggregated_local
    WHERE greaterOrEquals(_snuba_timestamp, toDateTime('2024-03-18T09:15:00', 'Universal'))
    AND less(_snuba_timestamp, toDateTime('2024-03-18T15:15:00', 'Universal'))
    AND in((project_id AS _snuba_project_id), (1, 2))
    AND in((org_id AS _snuba_org_id), tuple(101))
    AND equals((use_case_id AS _snuba_use_case_id), 'performance')
    AND equals((granularity AS _snuba_granularity), 1)
    AND equals((metric_id AS _snuba_metric_id), 1068)
    AND greaterOrEquals(timestamp, toDateTime('2024-03-18T09:15:00', 'Universal'))
    AND less(timestamp, toDateTime('2024-03-18T15:15:00', 'Universal'))
    AND in(project_id, (1, 2)) AND in(org_id, tuple(101))
    AND equals(use_case_id, 'performance')
    AND equals(granularity, 1)
    AND equals(metric_id, 1068)
) d0 ON d0._snuba_d1.time=d1._snuba_d1.time
GROUP BY `_snuba_d0.time`, `_snuba_d1.time`
ORDER BY `_snuba_d1.time` ASC
LIMIT 1000 OFFSET 0
