[mypy]
ignore_missing_imports = False

[mypy-_strptime]
ignore_missing_imports = True

[mypy-clickhouse_driver]
ignore_missing_imports = True

[mypy-confluent_kafka]
ignore_missing_imports = True

[mypy-confluent_kafka.admin]
ignore_missing_imports = True

[mypy-datadog]
ignore_missing_imports = True

[mypy-deprecation]
ignore_missing_imports = True

[mypy-honcho.manager]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.exceptions]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-mywsgi]
ignore_missing_imports = True

[mypy-packaging]
ignore_missing_imports = True

[mypy-parsimonious.exceptions]
ignore_missing_imports = True

[mypy-parsimonious.grammar]
ignore_missing_imports = True

[mypy-parsimonious.nodes]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-rediscluster]
ignore_missing_imports = True

[mypy-sentry_relay]
ignore_missing_imports = True

[mypy-sentry_relay.consts]
ignore_missing_imports = True

[mypy-sentry_sdk]
ignore_missing_imports = True
no_implicit_reexport = False

[mypy-setuptools]
ignore_missing_imports = True

[mypy-urllib3.connectionpool]
ignore_missing_imports = True

[mypy-urllib3.exceptions]
ignore_missing_imports = True

[mypy-uwsgi]
ignore_missing_imports = True
