[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = snuba tests
markers =
    clickhouse_db: Use clickhouse
    redis_db: Use redis
    ci_only: Only run in CI
    eap: Use clickhouse with EAP migrations only
