[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = snuba tests

[flake8]
# tests/state/test_state.py:19:36: E712 comparison to True should be 'if cond is True:' or 'if cond:'
ignore = E203,E266,E501,W503,W504,W605,E402,E302,E712
max-line-length = 100
select = B,E,F,W,T4,B9
exclude = .git

[bdist_wheel]
python-tag = py37
